<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<footer style="margin-top: 0;" class="page-footer  cyan darken-4 center-on-small-only">
    <div class="container-fluid">
        <div class="row">          
            <div class="col-md-6">
                <h5 class="title">Siga a SOLARI nas redes sociais: </h5>
                <div class="social">
              		<a class="fa fa-facebook " target="_blank" href="https://www.facebook.com/"></a>
              		<a class="fa fa-twitter" target="_blank" href="https://www.twitter.com/"></a>
              		<a class="fa fa-linkedin" target="_blank" href="https://www.linkedin.com/"></a>
              		<a class="fa fa-google-plus" target="_blank" href="https://www.google.com/"></a>
           		</div>
            </div>
            <div class="col-md-6">
                <h5 class="title">Links Úteis</h5>
                <ul>
                    <li><a href="http://www.fatecpg.edu.br/" target="_blank">FATEC-PG</a></li>
                    <li><a href="#!">TRABALHE CONOSCO</a></li>
                    <li><a data-toggle="modal" data-target="#contatoModal" href="#!">CONTATO</a></li>
                </ul>
            </div>      
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container-fluid">
            © 2017 Copyright: <a href="https://www.facebook.com/vinicius.lima.1671" target="_blank"> Vinícius Lima </a>
        </div>
    </div>
</footer>

    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script> 
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/jquery.mask.js"></script>
   
