<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

	<link rel="apple-touch-icon" sizes="57x57" href="res/img/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="res/img/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="res/img/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="res/img/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="res/img/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="res/img/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="res/img/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="res/img/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="res/img/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="res/img/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="res/img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="res/img/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="res/img/favicon-16x16.png">
	<link rel="manifest" href="res/img/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="res/img/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<title>Solari</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">   
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/mdb.min.css" rel="stylesheet">
        <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
