<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog cascading-modal" role="document">
            <!--Content-->
            <div class="modal-content">
    
                <!--Header-->
                <div class="modal-header light amber darken-3">
                    <h4 class="title"><i class="fa fa-user"></i> Login</h4>
                    <button type="button" style="color: black;" class="close waves-effect waves" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <!--Body-->
                <div class="modal-body">
                	<form method = "post">
                    <div class="md-form form-sm">
                        <i class="fa fa-user prefix"></i>
                        
                        <input type="text" id="form30" name="nomeUsuario" class="form-control">
                        <label for="form30">Usuário: </label>
                    </div>
    
                    <div class="md-form form-sm">
                        <i class="fa fa-lock prefix"></i>
                        <input type="password" id="form31" name="senhaUsuario" class="form-control">
                        <label for="form31">Senha</label>
                    </div>
    
                    <div class="text-center mt-2">
                        <button type="submit" name = "do-login" class="btn btn-warning"><span style="color: black;">Logar <i style="color: black !important;" class="fa fa-sign-in ml-1"></i></span></button>
                    </div>
                	</form>
                </div>
                <!--Footer-->
                <div class="modal-footer">
                    <div class="options text-center text-md-right mt-1">
                        <p>Esqueceu a<a data-toggle="modal" data-target="#modalRecuperarSenha" data-dismiss="modal" href="#"> senha?</a></p>
                    </div>
                    <button type="button" class="btn btn-outline-warning waves-effect ml-auto" data-dismiss="modal">Fechar</button>
                </div>
            </div>
            <!--/.Content-->
        </div>
</div>
