<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
                <div class="modal fade" id="contatoModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog cascading-modal" role="document">
                        <!--Content-->
                        <div class="modal-content">

                            <!--Header-->
                            <div class="modal-header amber darken-3">
                                <h4 class="title"><i class="fa fa-pencil"></i> Fale conosco!</h4>
                                <button type="button" class="close waves-effect" style="color: black;" data-dismiss="modal" aria-label="Close">
                                                                <span aria-hidden="true">&times;</span>
                                                            </button>
                            </div>
                            <!--Body-->
                            <div class="modal-body mb-0">
                            	<form>
                                <div class="md-form form-sm">
                                    <i class="fa fa-envelope prefix"></i>
                                    <input type="text" id="contatoEmail" class="form-control">
                                    <label for="contatoEmail">Seu e-mail</label>
                                </div>

                                <div class="md-form form-sm">
                                    <i class="fa fa-user prefix"></i>
                                    <input type="text" id="contatoNome" class="form-control">
                                    <label for="contatoNome">Seu nome</label>
                                </div>

                                <div class="md-form form-sm">
                                    <i class="fa fa-tag prefix"></i>
                                    <input type="text" id="contatoAssunto" class="form-control">
                                    <label for="contatoAssunto">Assunto</label>
                                </div>

                                <div class="md-form form-sm">
                                    <i class="fa fa-pencil prefix"></i>
                                    <textarea type="text" id="contatoMensagem" class="md-textarea mb-0"></textarea>
                                    <label for="contatoMensagem">Mensagem</label>
                                </div>

                                <div class="text-center mt-1-half">
                                    <button type="submit" class="btn btn-warning mb-2" ><span style="color: black;">Enviar </span><i style="color: black !important;" class="fa fa-send ml-1"></i></button>
                                </form>
                            </div>

                        </div>
                        </div>
                        <!--/.Content-->
                    </div>
                </div>
