<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="modal fade" id="modalRecuperarSenha" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog cascading-modal" role="document">
           
            <div class="modal-content">
    
               
                <div class="modal-header danger-color white-text">
                    <h4 class="title"><i class="fa fa-envelope"></i> Recuperar senha</h4>
                    <button type="button" class="close waves-effect waves-light" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                
                <div class="modal-body mb-0">
    
                    <div class="md-form form-sm">
                        <i class="fa fa-envelope prefix"></i>
                        <input type="email" id="recuperarSenha" class="form-control">
                        <label for="recuperarSenha">Seu email</label>
                    </div>
    
                        
                    <div class="text-center mt-1-half">
                        <button class="btn btn-success mb-1">RECUPERAR <i class="fa fa-check ml-1"></i></button>
                    </div>
    
                </div>
            </div>

    </div>
</div>
